<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
    </head>
    <body>

        <audio controls="controls">
            <source src="http://localhost:9090/file/audio/1.do" type="audio/mpeg"></audio>

        <audio src="http://localhost:9090/file/audio/Record1.3gpp" controls="controls" type="audio/mpeg"></audio>

    </body>

</html>