<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<video controls="controls" width="400px" height="400px" >
<source src="http://localhost:9090/file/video/1.do" type="video/mp4">
</video>

<video width="320" height="240" controls="controls">
    <source src="http://localhost:9090/file/video/1.do" type="video/mp4">
</video>
</body>
</html>